{
  "name": "indonesia-github-streak",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "update": "node scripts/update.js",
    "test": "node --test"
  },
  "engines": {
    "node": ">=20"
  }
}
